spring.application.name=consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
eureka.client.instance.preferIpAddress=true
#consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#producer.ribbon.eureka.enabled=false
#producer.ribbon.eureka.listOfServers