spring.application.name=zuul
server.port=4444
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#这里的配置表示，访问/baidu/** 直接重定向到http://www.baidu.com
zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=https://www.baidu.com

#反响代理配置
#这里的配置类似nginx的反响代理
#当请求/api/**会直接交给listOfServers配置的服务器处理
#当stripPrefix=true的时候 （http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/user/list)
#当stripPrefix=false的时候（http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/api/user/list）
#zuul.routes.api.path=/api/**
#zuul.routes.api.stripPrefix=true
#api.ribbon.listOfServers=127.0.0.1:2222,127.0.0.1:2221

#url重写配置
#这里的配置，相当于访问/index/** 会直接渲染/home的请求内容(和直接请求/home效果一样), url地址不变
#zuul.routes.index.path=/index/**
#zuul.routes.index.url=forward:/home

#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=producer

# routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:2222/

#忽略列表
#zuul.ignoredServices='*'